Jebens Petroleum Engineering is a leading company based in North Dakota, United States. We are a professional team of service providers in well planning, In­House engineering, [oil well stimulation](http://jpepetro.com/),  engineering support, project Management and cost analysis. We have a team of highly experienced and specialized people who are capable of delivering the best at times. Licensed in over 30 cities of the world, we have a huge list of satisfied customers. We also provide expertise to completion, stimulation, reservoir, and operations to oil and gas industry while ambitious to optimize safety, cost, and reserves. Our specialization is the key to quality service which is our only motto.